// Created with `forge coverage --report debug > coverage.txt`

Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.67s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 12 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21163)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 73562)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 244750)
[PASS] testCheckUpkeepReturnsTrueIfParamteresArValid() (gas: 111350)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 249468)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69735)
[PASS] testGetEntranceFee() (gas: 7867)
[PASS] testGetPlayer() (gas: 107230)
[PASS] testGetRaffleState() (gas: 275960)
[PASS] testRaffleInitialStateIsOpen() (gas: 8089)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69476)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11208)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 4.17ms (1.78ms CPU time)

Ran 1 test suite in 110.34ms (4.17ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 327..357, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 327..357, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 47..56, bytes 1493..1869, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 47..56, bytes 1493..1869, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 48..51, bytes 1644..1699, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 48..54, bytes 1586..1805, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1658..1688, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1658..1688, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 50..54, bytes 1705..1832, hits: 0)
- Line (location: source ID 42, lines 53..54, bytes 1815..1852, hits: 0)
- Statement (location: source ID 42, lines 53..54, bytes 1815..1852, hits: 0)
- Line (location: source ID 42, lines 73..99, bytes 2565..3449, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 73..99, bytes 2565..3449, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 14..20, bytes 537..842, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 14..20, bytes 537..842, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 622..662, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 622..662, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 644..662, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 672..730, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 672..730, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 741..795, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 741..795, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 761..795, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 805..835, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 805..835, hits: 0)
- Line (location: source ID 43, lines 33..36, bytes 1340..1410, hits: 0)
- Function "run" (location: source ID 43, lines 33..36, bytes 1340..1410, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1372..1403, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1372..1403, hits: 0)
- Line (location: source ID 43, lines 42..49, bytes 1528..1891, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1528..1891, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1584..1624, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1584..1624, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1606..1624, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1634..1692, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1634..1692, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1703..1761, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1703..1761, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1772..1815, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1772..1815, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1825..1884, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1825..1884, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 55..67, bytes 2204..2785, hits: 0)
- Line (location: source ID 43, lines 60..61, bytes 2435..2490, hits: 0)
- Statement (location: source ID 43, lines 60..61, bytes 2435..2490, hits: 0)
- Line (location: source ID 43, lines 61..62, bytes 2504..2527, hits: 0)
- Statement (location: source ID 43, lines 61..62, bytes 2504..2527, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2541..2599, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2541..2599, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2613..2639, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2613..2639, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2653..2672, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2653..2672, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2686..2779, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2686..2779, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2793..2811, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2793..2811, hits: 0)
- Line (location: source ID 43, lines 70..73, bytes 2834..2902, hits: 0)
- Function "run" (location: source ID 43, lines 70..73, bytes 2834..2902, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2866..2895, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2866..2895, hits: 0)
- Line (location: source ID 43, lines 77..83, bytes 2959..3278, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 77..83, bytes 2959..3278, hits: 0)
- Line (location: source ID 43, lines 78..79, bytes 3038..3078, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 3038..3078, hits: 0)
- Statement (location: source ID 43, lines 78..79, bytes 3060..3078, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 3088..3137, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3088..3137, hits: 0)
- Line (location: source ID 43, lines 80..81, bytes 3147..3205, hits: 0)
- Statement (location: source ID 43, lines 80..81, bytes 3147..3205, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 3215..3271, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 3215..3271, hits: 0)
- Line (location: source ID 43, lines 94..98, bytes 3712..3901, hits: 0)
- Function "run" (location: source ID 43, lines 94..98, bytes 3712..3901, hits: 0)
- Line (location: source ID 43, lines 95..96, bytes 3746..3840, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3746..3840, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3777..3840, hits: 0)
- Line (location: source ID 43, lines 96..97, bytes 3850..3894, hits: 0)
- Statement (location: source ID 43, lines 96..97, bytes 3850..3894, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 80..83, bytes 2784..2903, hits: 0)
- Line (location: source ID 44, lines 81..82, bytes 2798..2893, hits: 0)
- Statement (location: source ID 44, lines 81..82, bytes 2798..2893, hits: 0)
- Line (location: source ID 44, lines 101..115, bytes 3476..4084, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 101..115, bytes 3476..4084, hits: 0)
- Line (location: source ID 44, lines 102..103, bytes 3587..3642, hits: 0)
- Statement (location: source ID 44, lines 102..103, bytes 3587..3642, hits: 0)
- Statement (location: source ID 44, lines 102..103, bytes 3609..3642, hits: 0)
- Line (location: source ID 44, lines 103..104, bytes 3652..3705, hits: 0)
- Statement (location: source ID 44, lines 103..104, bytes 3652..3705, hits: 0)
- Line (location: source ID 44, lines 104..105, bytes 3715..3744, hits: 0)
- Statement (location: source ID 44, lines 104..105, bytes 3715..3744, hits: 0)
- Line (location: source ID 44, lines 105..106, bytes 3754..3786, hits: 0)
- Statement (location: source ID 44, lines 105..106, bytes 3754..3786, hits: 0)
- Line (location: source ID 44, lines 106..107, bytes 3796..3832, hits: 0)
- Statement (location: source ID 44, lines 106..107, bytes 3796..3832, hits: 0)
- Line (location: source ID 44, lines 107..108, bytes 3842..3875, hits: 0)
- Statement (location: source ID 44, lines 107..108, bytes 3842..3875, hits: 0)
- Line (location: source ID 44, lines 109..110, bytes 3887..3918, hits: 0)
- Statement (location: source ID 44, lines 109..110, bytes 3887..3918, hits: 0)
- Line (location: source ID 44, lines 110..111, bytes 3928..3998, hits: 0)
- Statement (location: source ID 44, lines 110..111, bytes 3928..3998, hits: 0)
- Statement (location: source ID 44, lines 110..111, bytes 3947..3998, hits: 0)
- Line (location: source ID 44, lines 111..112, bytes 4012..4020, hits: 0)
- Statement (location: source ID 44, lines 111..112, bytes 4012..4020, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 111..114, bytes 4022..4078, hits: 0)
- Line (location: source ID 44, lines 112..113, bytes 4036..4067, hits: 0)
- Statement (location: source ID 44, lines 112..113, bytes 4036..4067, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 12)
- IC 5 -> Item 306
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 12)
- IC 213 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 12)
- IC 213 -> Item 308
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 12)
- IC 544 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 310
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 314
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 321
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 327
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 333
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 177 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 43..46, bytes 1400..1487, hits: 12)
- IC 177 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 43..46, bytes 1400..1487, hits: 12)
- IC 190 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1424..1480, hits: 12)
- IC 190 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1424..1480, hits: 12)
- IC 454 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 61..72, bytes 1997..2559, hits: 12)
- IC 454 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 61..72, bytes 1997..2559, hits: 12)
- IC 463 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 62..71, bytes 2081..2552, hits: 12)
- IC 463 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 62..71, bytes 2081..2552, hits: 12)
- IC 343 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..56, bytes 1493..1869, hits: 0)
- IC 343 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 47..56, bytes 1493..1869, hits: 0)
- IC 2433 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1590..1642, hits: 24)
- IC 2433 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1590..1642, hits: 24)
- IC 2540 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 48..51, bytes 1644..1699, hits: 0)
- IC 2855 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 48..54, bytes 1586..1805, hits: 0)
- IC 2540 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1658..1688, hits: 0)
- IC 2540 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1658..1688, hits: 0)
- IC 2831 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1709..1734, hits: 24)
- IC 2831 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1709..1734, hits: 24)
- IC 2838 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 50..53, bytes 1736..1795, hits: 24)
- IC 2855 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 50..54, bytes 1705..1832, hits: 0)
- IC 2838 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1750..1784, hits: 24)
- IC 2838 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1750..1784, hits: 24)
- IC 2838 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1757..1784, hits: 24)
- IC 2856 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1815..1852, hits: 0)
- IC 2856 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1815..1852, hits: 0)
- IC 735 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..60, bytes 1875..1991, hits: 24)
- IC 735 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 57..60, bytes 1875..1991, hits: 24)
- IC 3311 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 1944..1984, hits: 24)
- IC 3311 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 1944..1984, hits: 24)
- IC 3311 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 1951..1984, hits: 24)
- IC 871 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..72, bytes 1997..2559, hits: 12)
- IC 871 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 61..72, bytes 1997..2559, hits: 12)
- IC 3481 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 62..71, bytes 2081..2552, hits: 12)
- IC 3481 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 62..71, bytes 2081..2552, hits: 12)
- IC 309 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..99, bytes 2565..3449, hits: 0)
- IC 309 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 73..99, bytes 2565..3449, hits: 0)
- IC 984 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2654..2701, hits: 24)
- IC 984 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2654..2701, hits: 24)
- IC 1074 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 74..77, bytes 2703..2753, hits: 12)
- IC 1074 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2717..2742, hits: 12)
- IC 1074 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2717..2742, hits: 12)
- IC 1381 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2763..2782, hits: 12)
- IC 1381 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2763..2782, hits: 12)
- IC 1478 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..84, bytes 2792..2964, hits: 12)
- IC 1478 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2792..2964, hits: 12)
- IC 1480 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2832..2964, hits: 12)
- IC 1597 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2974..3006, hits: 12)
- IC 1597 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2974..3006, hits: 12)
- IC 1599 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2991..3006, hits: 12)
- IC 1681 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 3016..3034, hits: 12)
- IC 1681 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 3016..3034, hits: 12)
- IC 1778 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..96, bytes 3045..3406, hits: 12)
- IC 1778 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..96, bytes 3045..3406, hits: 12)
- IC 2152 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 97..98, bytes 3417..3442, hits: 12)
- IC 2152 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 97..98, bytes 3417..3442, hits: 12)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..20, bytes 537..842, hits: 0)
- IC 99 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 14..20, bytes 537..842, hits: 0)
- IC 241 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 622..662, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 622..662, hits: 0)
- IC 243 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 644..662, hits: 0)
- IC 289 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 672..730, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 672..730, hits: 0)
- IC 413 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 741..795, hits: 0)
- IC 413 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 741..795, hits: 0)
- IC 415 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 761..795, hits: 0)
- IC 429 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 805..835, hits: 0)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 805..835, hits: 0)
- IC 134 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..32, bytes 848..1334, hits: 12)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..32, bytes 848..1334, hits: 12)
- IC 445 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 944..1009, hits: 12)
- IC 445 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 944..1009, hits: 12)
- IC 518 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1019..1038, hits: 12)
- IC 518 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1019..1038, hits: 12)
- IC 615 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1048..1123, hits: 12)
- IC 615 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1048..1123, hits: 12)
- IC 617 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1064..1123, hits: 12)
- IC 771 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1133..1151, hits: 12)
- IC 771 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1133..1151, hits: 12)
- IC 868 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1162..1201, hits: 12)
- IC 868 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1162..1201, hits: 12)
- IC 933 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1211..1286, hits: 12)
- IC 933 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1211..1286, hits: 12)
- IC 969 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1297..1327, hits: 12)
- IC 969 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1297..1327, hits: 12)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 1340..1410, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 33..36, bytes 1340..1410, hits: 0)
- IC 224 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1372..1403, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1372..1403, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 475 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..83, bytes 2959..3278, hits: 0)
- IC 475 -> Item 171
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 77..83, bytes 2959..3278, hits: 0)
- IC 1440 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3038..3078, hits: 0)
- IC 1440 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3038..3078, hits: 0)
- IC 1442 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3060..3078, hits: 0)
- IC 1488 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3088..3137, hits: 0)
- IC 1488 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3088..3137, hits: 0)
- IC 1612 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3147..3205, hits: 0)
- IC 1612 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3147..3205, hits: 0)
- IC 1736 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3215..3271, hits: 0)
- IC 1736 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3215..3271, hits: 0)
- IC 273 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..93, bytes 3284..3706, hits: 12)
- IC 273 -> Item 182
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 84..93, bytes 3284..3706, hits: 12)
- IC 758 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3387..3449, hits: 12)
- IC 758 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3387..3449, hits: 12)
- IC 823 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3459..3507, hits: 12)
- IC 823 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3459..3507, hits: 12)
- IC 888 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3517..3556, hits: 12)
- IC 888 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3517..3556, hits: 12)
- IC 989 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3567..3586, hits: 12)
- IC 989 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3567..3586, hits: 12)
- IC 1086 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3596..3671, hits: 12)
- IC 1086 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3596..3671, hits: 12)
- IC 1235 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3681..3699, hits: 12)
- IC 1235 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3681..3699, hits: 12)
- IC 575 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..98, bytes 3712..3901, hits: 0)
- IC 575 -> Item 196
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 94..98, bytes 3712..3901, hits: 0)
- IC 1768 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3746..3840, hits: 0)
- IC 1768 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3746..3840, hits: 0)
- IC 1770 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3777..3840, hits: 0)
- IC 1837 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3850..3894, hits: 0)
- IC 1837 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3850..3894, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 601 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..49, bytes 1528..1891, hits: 0)
- IC 601 -> Item 122
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1528..1891, hits: 0)
- IC 2237 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1584..1624, hits: 0)
- IC 2237 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1584..1624, hits: 0)
- IC 2239 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1606..1624, hits: 0)
- IC 2285 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1634..1692, hits: 0)
- IC 2285 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1634..1692, hits: 0)
- IC 2409 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1703..1761, hits: 0)
- IC 2409 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1703..1761, hits: 0)
- IC 2533 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1772..1815, hits: 0)
- IC 2533 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1772..1815, hits: 0)
- IC 2657 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1825..1884, hits: 0)
- IC 2657 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1825..1884, hits: 0)
- IC 319 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..69, bytes 1897..2828, hits: 12)
- IC 319 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 50..69, bytes 1897..2828, hits: 12)
- IC 796 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2007..2071, hits: 12)
- IC 796 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2007..2071, hits: 12)
- IC 833 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2081..2129, hits: 12)
- IC 833 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2081..2129, hits: 12)
- IC 898 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2139..2185, hits: 12)
- IC 898 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2139..2185, hits: 12)
- IC 966 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2208..2239, hits: 12)
- IC 966 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2208..2239, hits: 12)
- IC 1009 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 55..60, bytes 2241..2415, hits: 12)
- IC 1930 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 55..67, bytes 2204..2785, hits: 0)
- IC 1009 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2255..2274, hits: 12)
- IC 1009 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2255..2274, hits: 12)
- IC 1106 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2288..2372, hits: 12)
- IC 1106 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2288..2372, hits: 12)
- IC 1263 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2386..2404, hits: 12)
- IC 1263 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2386..2404, hits: 12)
- IC 1366 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2435..2490, hits: 0)
- IC 1366 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2435..2490, hits: 0)
- IC 1503 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2504..2527, hits: 0)
- IC 1503 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2504..2527, hits: 0)
- IC 1514 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2541..2599, hits: 0)
- IC 1514 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2541..2599, hits: 0)
- IC 1651 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2613..2639, hits: 0)
- IC 1651 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2613..2639, hits: 0)
- IC 1698 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2653..2672, hits: 0)
- IC 1698 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2653..2672, hits: 0)
- IC 1795 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2686..2779, hits: 0)
- IC 1795 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2686..2779, hits: 0)
- IC 2006 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2793..2811, hits: 0)
- IC 2006 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2793..2811, hits: 0)
- IC 589 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..73, bytes 2834..2902, hits: 0)
- IC 589 -> Item 167
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 70..73, bytes 2834..2902, hits: 0)
- IC 2225 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2866..2895, hits: 0)
- IC 2225 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2866..2895, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 327..357, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 327..357, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..53, bytes 363..1709, hits: 12)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..53, bytes 363..1709, hits: 12)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 437..483, hits: 12)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 437..483, hits: 12)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 465..483, hits: 12)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 585..652, hits: 12)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 585..652, hits: 12)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 628..652, hits: 12)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 667..693, hits: 12)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 667..693, hits: 12)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..31, bytes 695..1132, hits: 12)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 709..765, hits: 12)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 709..765, hits: 12)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 741..765, hits: 12)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 779..880, hits: 12)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 779..880, hits: 12)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 895..953, hits: 12)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 895..953, hits: 12)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 931..953, hits: 12)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..30, bytes 967..1121, hits: 12)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..30, bytes 967..1121, hits: 12)
- IC 797 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1142..1161, hits: 12)
- IC 797 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1142..1161, hits: 12)
- IC 894 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..41, bytes 1171..1403, hits: 12)
- IC 894 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..41, bytes 1171..1403, hits: 12)
- IC 896 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..41, bytes 1187..1403, hits: 12)
- IC 1025 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1413..1431, hits: 12)
- IC 1025 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1413..1431, hits: 12)
- IC 1122 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1442..1485, hits: 12)
- IC 1122 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1442..1485, hits: 12)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1468..1485, hits: 12)
- IC 1170 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..50, bytes 1530..1662, hits: 12)
- IC 1170 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..50, bytes 1530..1662, hits: 12)
- IC 1293 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1673..1702, hits: 12)
- IC 1293 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1673..1702, hits: 12)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 43..55, bytes 1378..1850, hits: 12)
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 43..55, bytes 1378..1850, hits: 12)
- IC 482 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 46..47, bytes 1579..1600, hits: 12)
- IC 482 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 46..47, bytes 1579..1600, hits: 12)
- IC 490 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1610..1637, hits: 12)
- IC 490 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1610..1637, hits: 12)
- IC 498 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 1647..1666, hits: 12)
- IC 498 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 1647..1666, hits: 12)
- IC 506 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1676..1709, hits: 12)
- IC 506 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1676..1709, hits: 12)
- IC 514 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 1719..1757, hits: 12)
- IC 514 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 1719..1757, hits: 12)
- IC 535 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1768..1801, hits: 12)
- IC 535 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1768..1801, hits: 12)
- IC 542 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1811..1843, hits: 12)
- IC 542 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1811..1843, hits: 12)
- IC 595 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..68, bytes 1856..2182, hits: 13)
- IC 595 -> Item 219
- Creation code
  - Refers to item: Function "enter" (location: source ID 44, lines 56..68, bytes 1856..2182, hits: 13)
- IC 2707 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 1902..1927, hits: 13)
- IC 2707 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 1902..1927, hits: 13)
- IC 2747 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 57..60, bytes 1929..1992, hits: 1)
- IC 2747 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 1943..1981, hits: 1)
- IC 2747 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 1943..1981, hits: 1)
- IC 2797 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 60..61, bytes 2005..2038, hits: 12)
- IC 2797 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 60..61, bytes 2005..2038, hits: 12)
- IC 2856 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 60..63, bytes 2040..2089, hits: 1)
- IC 2856 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 2054..2078, hits: 1)
- IC 2856 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 2054..2078, hits: 1)
- IC 2906 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2099..2134, hits: 11)
- IC 2906 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2099..2134, hits: 11)
- IC 3005 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2145..2175, hits: 11)
- IC 3005 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2145..2175, hits: 11)
- IC 299 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..77, bytes 2188..2668, hits: 4)
- IC 299 -> Item 235
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 69..77, bytes 2188..2668, hits: 4)
- IC 912 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2321..2390, hits: 7)
- IC 912 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2321..2390, hits: 7)
- IC 914 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2342..2390, hits: 7)
- IC 964 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2400..2447, hits: 7)
- IC 964 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2400..2447, hits: 7)
- IC 966 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2414..2447, hits: 7)
- IC 1022 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2457..2500, hits: 7)
- IC 1022 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2457..2500, hits: 7)
- IC 1024 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2475..2500, hits: 7)
- IC 1029 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2510..2548, hits: 7)
- IC 1029 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2510..2548, hits: 7)
- IC 1031 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2528..2548, hits: 7)
- IC 1041 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2558..2624, hits: 7)
- IC 1041 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2558..2624, hits: 7)
- IC 1071 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 75..76, bytes 2634..2661, hits: 7)
- IC 1071 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 75..76, bytes 2634..2661, hits: 7)
- IC 361 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 78..100, bytes 2674..3470, hits: 3)
- IC 361 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 78..100, bytes 2674..3470, hits: 3)
- IC 1139 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2717..2756, hits: 3)
- IC 1139 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2717..2756, hits: 3)
- IC 1141 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2741..2756, hits: 3)
- IC 1168 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2769..2782, hits: 3)
- IC 1168 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2769..2782, hits: 3)
- IC 1173 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 80..83, bytes 2784..2903, hits: 0)
- IC 1173 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2798..2893, hits: 0)
- IC 1173 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2798..2893, hits: 0)
- IC 1276 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2913..2952, hits: 3)
- IC 1276 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2913..2952, hits: 3)
- IC 1319 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..96, bytes 2963..3407, hits: 3)
- IC 1319 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..96, bytes 2963..3407, hits: 3)
- IC 1507 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 3418..3462, hits: 3)
- IC 1507 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 3418..3462, hits: 3)
- IC 3093 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..115, bytes 3476..4084, hits: 0)
- IC 3093 -> Item 269
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 101..115, bytes 3476..4084, hits: 0)
- IC 3094 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 3587..3642, hits: 0)
- IC 3094 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3587..3642, hits: 0)
- IC 3096 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3609..3642, hits: 0)
- IC 3141 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 103..104, bytes 3652..3705, hits: 0)
- IC 3141 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 103..104, bytes 3652..3705, hits: 0)
- IC 3208 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3715..3744, hits: 0)
- IC 3208 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3715..3744, hits: 0)
- IC 3273 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..106, bytes 3754..3786, hits: 0)
- IC 3273 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3754..3786, hits: 0)
- IC 3316 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..107, bytes 3796..3832, hits: 0)
- IC 3316 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 106..107, bytes 3796..3832, hits: 0)
- IC 3412 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..108, bytes 3842..3875, hits: 0)
- IC 3412 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 107..108, bytes 3842..3875, hits: 0)
- IC 3419 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3887..3918, hits: 0)
- IC 3419 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3887..3918, hits: 0)
- IC 3486 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 3928..3998, hits: 0)
- IC 3486 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3928..3998, hits: 0)
- IC 3488 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3947..3998, hits: 0)
- IC 3594 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 4012..4020, hits: 0)
- IC 3594 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 4012..4020, hits: 0)
- IC 3599 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 111..114, bytes 4022..4078, hits: 0)
- IC 3599 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 4036..4067, hits: 0)
- IC 3599 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 4036..4067, hits: 0)
- IC 172 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..119, bytes 4090..4183, hits: 1)
- IC 172 -> Item 294
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 116..119, bytes 4090..4183, hits: 1)
- IC 649 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 4156..4176, hits: 1)
- IC 649 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 4156..4176, hits: 1)
- IC 215 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..123, bytes 4189..4286, hits: 2)
- IC 215 -> Item 298
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 120..123, bytes 4189..4286, hits: 2)
- IC 689 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 4259..4279, hits: 2)
- IC 689 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4259..4279, hits: 2)
- IC 534 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 124..127, bytes 4292..4412, hits: 2)
- IC 534 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 124..127, bytes 4292..4412, hits: 2)
- IC 2637 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, lines 125..126, bytes 4374..4405, hits: 2)
- IC 2637 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 125..126, bytes 4374..4405, hits: 2)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

